<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
  html, body {
    background-color: #D6E1F0; /*hsl(220, 15%, 55%);*/
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Outfit;
    height: 100%;
    width: 100%;
    justify-content: center;
  }

  .qr-card-parent {
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    width: 250px;
    border-radius: 15px;
  }

  .qr-image-parent img {
    border-radius: 11px;
    width: 100%;
  }

  .qr-bottom-text-parent {
    padding: 15px 30px;
    text-align: center;
  }

  .qr-bottom-text-parent p:first-of-type {
    font-weight: 700;
  }

  .qr-bottom-text-parent p:nth-child(2) {
    font-weight: 400;
  }
    .attribution {
      font-size: 11px; text-align: center;
      margin-top: 15px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="qr-card-parent">
    <div class="qr-image-parent">
      <img src="images/image-qr-code.png" alt="QR code image">
    </div>
    <div class="qr-bottom-text-parent">
      <p>Improve your front-end skills by building projects</p>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Kevin-Kip" target="_blank">Kevin Kip</a>.
  </div>
</body>
</html>
